# football-app

./: .gitignore  .~lock.inżynierka_POPRAWIONA.docx#  Dockerfile  README.md  build.gradle  docker-compose.yml  ewentualne_poprawki  komenda_zwalnianie_portu_8080.txt  player_img_upload_z_dysku.txt  pytania.txt  settings.gradle  ~$żynierka_POPRAWIONA.docx
fe/src/: App.js
fe/src/components/: AddStadiumForm.js  CountryList.css  DeleteAccountButton.js  LoginModal.js  Modal.css  PasswordResetModal.js  RegistrationModal.js
frontend/: Dockerfile  package-lock.json  package.json  wniosek_styp_rektora-2.doc
frontend/public/: react coaches_transfers
frontend/src/: App.css  App.js  Modal.css  Register.js  index.js
frontend/src/components/: AddAdminForm.js  AddAdminOrModerator.js  AddBetForm.js  AddCityForm.js  AddCoachContractForm.js  AddCoachForm.js  AddCoachesTransferForm.js  AddGroupForm.js  AddInjuryForm.js  AddLeagueForm.js  AddMatchForm.js  AddMatchSquadForm.js  AddModeratorForm.js  AddPlayerContractForm.js  AddPlayerForm.js  AddPlayersMatchSquadForm.js  AddRankingForm.js  AddRefereeForm.js  AddSquadForm.js  AddStadiumForm.js  AddTeamForm.js  AddTournamentForm.js  AdminPanel.css  AdminPanel.js  CoachContractSearchAndEditForm.js  CoachPage.js  CoachSearchAndEditForm.js  CreateNotificationForm.js  DeleteAccountButton.js  EditBetForm.js  EditCoachContractForm.js  EditGroupForm.js  EditInjuryForm.js  EditMatchForm.js  EditPlayerContractForm.js  EditRankingForm.js  EventManagement.js  FavoriteItems.js  LeaguePage.js  LeagueSearchAndEditForm.js  (+44 more)
frontend/src/views/: AdminView.js  ModeratorView.js  UserView.js
src/fornt/src/: App.js
src/fornt/src/components/: AddLeagueForm.js  AddModeratorForm.js  AddStadiumForm.js  AdminPanel.js  CountryList.js  (+5 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+206 files in other folders)
